# Microchip Physical Design Constraints (PDC) Template for Keystone SoC on PolarFire
#
# This is a template file. Pin assignments and I/O standards are HIGHLY SPECIFIC to:
# 1. The target PolarFire SoC FPGA device and package.
# 2. The specific PolarFire evaluation board being used (e.g., Icicle Kit revision MPFS250T-FCVG484EES).
# 3. The design choices made for connecting SoC top-level ports to FPGA pins.
#
# ALWAYS consult the evaluation board's schematic, user manual, and any existing
# reference designs for correct pin numbers and I/O standards.
#
# Libero SoC's I/O Editor is the primary tool for managing pin assignments.
# This file can be imported into Libero or used as a reference.

# --- Clock Input ---
# Example: Assuming a primary clock input. Replace <PIN_NUMBER_CLK> with the actual pin.
# set_io clk -pinname R2 -fixed yes -iostd LVCMOS18 ; # Example for Icicle Kit HSS_REF_CLK_P (needs to be single-ended or use PF_XCVR_REFCLK IP)
# Or, if using a dedicated clock input pin for fabric:
# set_io clk_in_pin -pinname <PIN_NUMBER_CLK> -fixed yes -iostd LVCMOS33 ; # Example

# --- Reset Input ---
# Example: Assuming an active-low reset input. Replace <PIN_NUMBER_RSTN> with the actual pin.
# set_io resetn -pinname <PIN_NUMBER_RSTN> -fixed yes -iostd LVCMOS33 -RES_PULL UP ; # Example

# --- UART Pins ---
# Example: UART0 TX and RX. Replace <PIN_NUMBER_UART_TX/RX> with actual pins.
# These often go through level shifters on evaluation boards.
# Check board schematic for FPGA pins connected to the relevant FTDI/USB-UART bridge.
# set_io uart_tx_o -pinname <PIN_NUMBER_UART_TX> -fixed yes -iostd LVCMOS33 ; # Example
# set_io uart_rx_i -pinname <PIN_NUMBER_UART_RX> -fixed yes -iostd LVCMOS33 ; # Example

# --- JTAG Pins ---
# JTAG pins are typically dedicated and configured by the FPGA hardware.
# Explicit constraints might not be needed unless reconfiguring them for GPIO (not recommended).
# set_io TCK -pinname <JTAG_TCK_PIN> -fixed yes -iostd LVCMOS25_JTAG -RES_PULL UP
# set_io TDI -pinname <JTAG_TDI_PIN> -fixed yes -iostd LVCMOS25_JTAG -RES_PULL UP
# set_io TDO -pinname <JTAG_TDO_PIN> -fixed yes -iostd LVCMOS25_JTAG
# set_io TMS -pinname <JTAG_TMS_PIN> -fixed yes -iostd LVCMOS25_JTAG -RES_PULL UP
# set_io TRSTB -pinname <JTAG_TRSTB_PIN> -fixed yes -iostd LVCMOS25_JTAG -RES_PULL UP

# --- DDR Interface Pins ---
# DDR interface pin assignments are complex and typically generated by the
# CoreDDR IP configuration tool within Libero SoC based on the selected
# DDR memory type, topology, and board layout.
# Manually constraining these is highly error-prone.
#
# Example placeholders (DO NOT USE THESE AS IS):
# # DDR Clock
# # set_io DDR_CLK_P -pinname <DDR_CLK_P_PIN> -fixed yes -iostd LVDS_25 ; # Or specific DDR standard
# # set_io DDR_CLK_N -pinname <DDR_CLK_N_PIN> -fixed yes -iostd LVDS_25 ;
#
# # DDR Control Signals
# # set_io DDR_CKE[0]   -pinname <DDR_CKE0_PIN>   -fixed yes -iostd SSTL15_I ; # Example for DDR3
# # set_io DDR_CS_N[0] -pinname <DDR_CS_N0_PIN> -fixed yes -iostd SSTL15_I ;
# # ... (RAS_N, CAS_N, WE_N, ODT, etc.)
#
# # DDR Address/Bank Address Pins
# # set_io DDR_A[0]    -pinname <DDR_A0_PIN>    -fixed yes -iostd SSTL15_I ;
# # ... (up to DDR_A[15] or as needed)
# # set_io DDR_BA[0]   -pinname <DDR_BA0_PIN>   -fixed yes -iostd SSTL15_I ;
# # ... (DDR_BA[2:0])
#
# # DDR Data (DQ), Strobe (DQS), Mask (DM) Pins
# # These are numerous and depend on the data width (e.g., x16, x32, x64).
# # set_io DDR_DQ[0]   -pinname <DDR_DQ0_PIN>   -fixed yes -iostd SSTL15_I_TT_DCI ; # Example with DCI
# # ...
# # set_io DDR_DQS_P[0] -pinname <DDR_DQS_P0_PIN> -fixed yes -iostd DIFF_SSTL15_I_TT_DCI ;
# # set_io DDR_DQS_N[0] -pinname <DDR_DQS_N0_PIN> -fixed yes -iostd DIFF_SSTL15_I_TT_DCI ;
# # ...
# # set_io DDR_DM[0]    -pinname <DDR_DM0_PIN>    -fixed yes -iostd SSTL15_I_TT_DCI ;
# # ...

# --- Other Peripheral Pins (Example) ---
# If you had an SPI peripheral:
# # set_io spi_sclk_o -pinname <PIN_SPI_SCLK> -fixed yes -iostd LVCMOS33
# # set_io spi_mosi_o -pinname <PIN_SPI_MOSI> -fixed yes -iostd LVCMOS33
# # set_io spi_miso_i -pinname <PIN_SPI_MISO> -fixed yes -iostd LVCMOS33
# # set_io spi_cs_n_o -pinname <PIN_SPI_CS>   -fixed yes -iostd LVCMOS33

# --- End of PDC Template ---
# Remember to replace placeholders like <PIN_NUMBER_...> with actual pin numbers
# from your specific board's documentation.
# Use Libero SoC's I/O Editor tool for managing these constraints effectively.
